100%
	조환 -> 길도윤
	차민오 -> 김시호
	정준우 -> 김시호

99%
	정성준 -> 가도원
	가도원 -> 김범수
	가도원 -> 신민서
	강은찬 -> 차민오
	강은찬 -> 정준우
	정시우 -> 박주원
	차민오 -> 박지빈
	차민오 -> 정연준
	정준우 -> 박지빈
	정준우 -> 정연준

98%
	정성준 -> 명재윤
	강은찬 -> 오예준
	정시우 -> 길도윤
	최현서 -> 김시호

97%
	정성준 -> 조환
	가도원 -> 박지빈
	가도원 -> 정연준
	강서윤 -> 김지윤
	김범수 -> 김범수
	김범수 -> 신민서
	김지윤 -> 김효인
	김효인 -> 김효인
	최현서 -> 최현서

96%
	김지윤 -> 박성현
	김효인 -> 박성현
	조환 -> 김시호

95%
	정성준 -> 강은찬
	정성준 -> 정시우
	강은찬 -> 김효인
	김범수 -> 박지빈
	김범수 -> 정연준
	김지윤 -> 박주원
	김효인 -> 박주원
	박주원 -> 김지윤
	신민서 -> 김범수
	신민서 -> 신민서
	정시우 -> 차민오
	정시우 -> 정준우
	조환 -> 최현서

94%
	강서윤 -> 김은오
	강은찬 -> 박성현
	김지윤 -> 길도윤
	김효인 -> 길도윤
	박지빈 -> 김시호
	정시우 -> 오예준

93%
	정성준 -> 강서윤
	강서윤 -> 정성준
	강은찬 -> 박주원
	박지빈 -> 최현서
	신민서 -> 박지빈
	신민서 -> 정연준

92%
	강서윤 -> 이소연
	강서윤 -> 정하윤
	강은찬 -> 길도윤
	박주원 -> 김은오
	정연준 -> 김시호

91%
	김지윤 -> 차민오
	김지윤 -> 정준우
	김효인 -> 차민오
	김효인 -> 정준우
	박주원 -> 정성준
	정시우 -> 김효인
	정연준 -> 최현서
	차민오 -> 김범수
	차민오 -> 신민서
	정준우 -> 김범수
	정준우 -> 신민서

90%
	김지윤 -> 오예준
	김효인 -> 오예준
	박주원 -> 이소연
	박주원 -> 정하윤
	정시우 -> 박성현

89%
	박성현 -> 김효인
	명재윤 -> 김범수
	명재윤 -> 신민서
	오예준 -> 김범수
	오예준 -> 신민서
	이소연 -> 조환
	정하윤 -> 강서윤

88%
	박성현 -> 박성현
	길도윤 -> 김은오

87%
	박성현 -> 박주원
	길도윤 -> 정성준
	명재윤 -> 박지빈
	명재윤 -> 정연준
	오예준 -> 박지빈
	오예준 -> 정연준
	이소연 -> 강은찬
	이소연 -> 정시우

86%
	박성현 -> 길도윤
	길도윤 -> 이소연
	길도윤 -> 정하윤

85%
	김은오 -> 김지윤
	이소연 -> 강서윤
	정하윤 -> 가도원

84%
	정하윤 -> 명재윤

83%
	박성현 -> 차민오
	박성현 -> 정준우
	김시호 -> 김범수
	김시호 -> 신민서
	정하윤 -> 조환

82%
	박성현 -> 오예준
	김은오 -> 김은오

81%
	길도윤 -> 김지윤
	김시호 -> 박지빈
	김시호 -> 정연준
	김은오 -> 정성준
	이소연 -> 가도원
	정하윤 -> 강은찬
	정하윤 -> 정시우

80%
	김은오 -> 이소연
	김은오 -> 정하윤
	이소연 -> 명재윤

79%
	가도원 -> 가도원
	김지윤 -> 최현서
	김효인 -> 최현서
	박주원 -> 차민오
	박주원 -> 정준우
	신민서 -> 강서윤
	차민오 -> 조환
	최현서 -> 김범수
	최현서 -> 신민서
	정준우 -> 조환

78%
	가도원 -> 명재윤
	강은찬 -> 김시호
	박주원 -> 오예준

77%
	가도원 -> 조환
	강서윤 -> 김효인
	강은찬 -> 최현서
	김범수 -> 가도원
	조환 -> 김범수
	조환 -> 신민서
	차민오 -> 강은찬
	차민오 -> 정시우
	최현서 -> 박지빈
	최현서 -> 정연준
	정준우 -> 강은찬
	정준우 -> 정시우

76%
	강서윤 -> 박성현
	김범수 -> 명재윤

75%
	정성준 -> 김지윤
	가도원 -> 강은찬
	가도원 -> 정시우
	강서윤 -> 박주원
	김범수 -> 조환
	박주원 -> 김효인
	박지빈 -> 김범수
	박지빈 -> 신민서
	신민서 -> 가도원
	조환 -> 박지빈
	조환 -> 정연준
	차민오 -> 강서윤
	정준우 -> 강서윤

74%
	강서윤 -> 길도윤
	박주원 -> 박성현
	신민서 -> 명재윤
	정시우 -> 김시호

73%
	가도원 -> 강서윤
	김범수 -> 강은찬
	김범수 -> 정시우
	박주원 -> 박주원
	박지빈 -> 박지빈
	박지빈 -> 정연준
	신민서 -> 조환
	정시우 -> 최현서
	정연준 -> 김범수
	정연준 -> 신민서

72%
	정성준 -> 김은오
	박주원 -> 길도윤

71%
	정성준 -> 정성준
	강서윤 -> 차민오
	강서윤 -> 정준우
	김범수 -> 강서윤
	신민서 -> 강은찬
	신민서 -> 정시우
	정연준 -> 박지빈
	정연준 -> 정연준
	차민오 -> 가도원
	정준우 -> 가도원

70%
	정성준 -> 이소연
	정성준 -> 정하윤
	강서윤 -> 오예준
	김지윤 -> 김시호
	김효인 -> 김시호
	차민오 -> 명재윤
	정준우 -> 명재윤

69%
	길도윤 -> 박주원
	명재윤 -> 가도원
	김시호 -> 강은찬
	김시호 -> 정시우
	김은오 -> 차민오
	김은오 -> 정준우
	오예준 -> 가도원

68%
	길도윤 -> 길도윤
	명재윤 -> 명재윤
	김은오 -> 오예준
	오예준 -> 명재윤
	정하윤 -> 김은오

67%
	명재윤 -> 조환
	김시호 -> 강서윤
	오예준 -> 조환
	이소연 -> 김지윤
	정하윤 -> 정성준

66%
	정하윤 -> 이소연
	정하윤 -> 정하윤

65%
	길도윤 -> 차민오
	길도윤 -> 정준우
	명재윤 -> 강은찬
	명재윤 -> 정시우
	김은오 -> 김효인
	오예준 -> 강은찬
	오예준 -> 정시우

64%
	길도윤 -> 오예준
	김은오 -> 박성현
	이소연 -> 김은오

63%
	명재윤 -> 강서윤
	김시호 -> 가도원
	김은오 -> 박주원
	오예준 -> 강서윤
	이소연 -> 정성준

62%
	박성현 -> 김시호
	김시호 -> 명재윤
	김은오 -> 길도윤
	이소연 -> 이소연
	이소연 -> 정하윤

61%
	박성현 -> 최현서
	길도윤 -> 김효인
	김시호 -> 조환
	정하윤 -> 김지윤

60%
	길도윤 -> 박성현

59%
	정성준 -> 차민오
	정성준 -> 정준우
	강서윤 -> 최현서
	강은찬 -> 김범수
	강은찬 -> 신민서
	김범수 -> 정성준
	김지윤 -> 박지빈
	김지윤 -> 정연준
	김효인 -> 박지빈
	김효인 -> 정연준
	박지빈 -> 강서윤
	정연준 -> 강은찬
	정연준 -> 정시우
	최현서 -> 가도원

58%
	정성준 -> 오예준
	김범수 -> 이소연
	김범수 -> 정하윤
	박주원 -> 김시호
	신민서 -> 김은오
	최현서 -> 명재윤

57%
	강은찬 -> 박지빈
	강은찬 -> 정연준
	박주원 -> 최현서
	신민서 -> 정성준
	정연준 -> 강서윤
	조환 -> 가도원
	차민오 -> 김지윤
	최현서 -> 조환
	정준우 -> 김지윤

56%
	신민서 -> 이소연
	신민서 -> 정하윤
	조환 -> 명재윤

55%
	정성준 -> 김효인
	가도원 -> 김지윤
	박지빈 -> 가도원
	정시우 -> 김범수
	정시우 -> 신민서
	최현서 -> 강은찬
	최현서 -> 정시우

54%
	정성준 -> 박성현
	박지빈 -> 명재윤
	차민오 -> 김은오
	정준우 -> 김은오

53%
	정성준 -> 박주원
	김범수 -> 김지윤
	박지빈 -> 조환
	정시우 -> 박지빈
	정시우 -> 정연준
	정연준 -> 가도원
	조환 -> 강은찬
	조환 -> 정시우
	차민오 -> 정성준
	최현서 -> 강서윤
	정준우 -> 정성준

52%
	정성준 -> 길도윤
	가도원 -> 김은오
	정연준 -> 명재윤
	차민오 -> 이소연
	차민오 -> 정하윤
	정준우 -> 이소연
	정준우 -> 정하윤

51%
	가도원 -> 정성준
	김지윤 -> 김범수
	김지윤 -> 신민서
	김효인 -> 김범수
	김효인 -> 신민서
	박지빈 -> 강은찬
	박지빈 -> 정시우
	신민서 -> 김지윤
	정연준 -> 조환
	조환 -> 강서윤

50%
	가도원 -> 이소연
	가도원 -> 정하윤
	강서윤 -> 김시호
	김범수 -> 김은오

49%
	김시호 -> 김지윤
	정하윤 -> 박주원

48%
	김은오 -> 김시호
	정하윤 -> 길도윤

47%
	김은오 -> 최현서
	이소연 -> 김효인

46%
	김시호 -> 김은오
	이소연 -> 박성현

45%
	명재윤 -> 김지윤
	김시호 -> 정성준
	오예준 -> 김지윤
	이소연 -> 박주원
	정하윤 -> 차민오
	정하윤 -> 정준우

44%
	길도윤 -> 김시호
	김시호 -> 이소연
	김시호 -> 정하윤
	이소연 -> 길도윤
	정하윤 -> 오예준

43%
	박성현 -> 김범수
	박성현 -> 신민서
	길도윤 -> 최현서

42%
	명재윤 -> 김은오
	오예준 -> 김은오
	조환 -> 조환

41%
	박성현 -> 박지빈
	박성현 -> 정연준
	명재윤 -> 정성준
	오예준 -> 정성준
	이소연 -> 차민오
	이소연 -> 정준우
	정하윤 -> 김효인

40%
	명재윤 -> 이소연
	명재윤 -> 정하윤
	오예준 -> 이소연
	오예준 -> 정하윤
	이소연 -> 오예준
	정하윤 -> 박성현

39%
	가도원 -> 차민오
	가도원 -> 정준우
	강서윤 -> 박지빈
	강서윤 -> 정연준
	강은찬 -> 가도원
	김지윤 -> 조환
	김효인 -> 조환
	박주원 -> 김범수
	박주원 -> 신민서
	신민서 -> 박주원
	정시우 -> 강서윤
	정연준 -> 김지윤
	조환 -> 정성준

38%
	정성준 -> 김시호
	가도원 -> 오예준
	강은찬 -> 명재윤
	박지빈 -> 김은오
	신민서 -> 길도윤
	조환 -> 이소연
	조환 -> 정하윤

37%
	정성준 -> 최현서
	강은찬 -> 조환
	김범수 -> 차민오
	김범수 -> 정준우
	김지윤 -> 강은찬
	김지윤 -> 정시우
	김효인 -> 강은찬
	김효인 -> 정시우
	박주원 -> 박지빈
	박주원 -> 정연준
	박지빈 -> 정성준
	차민오 -> 김효인
	정준우 -> 김효인

36%
	김범수 -> 오예준
	박지빈 -> 이소연
	박지빈 -> 정하윤
	정연준 -> 김은오
	차민오 -> 박성현
	정준우 -> 박성현

35%
	가도원 -> 김효인
	강은찬 -> 강은찬
	강은찬 -> 정시우
	김지윤 -> 강서윤
	김효인 -> 강서윤
	신민서 -> 차민오
	신민서 -> 정준우
	정시우 -> 가도원
	정연준 -> 정성준
	차민오 -> 박주원
	최현서 -> 김지윤
	정준우 -> 박주원

34%
	가도원 -> 박성현
	신민서 -> 오예준
	정시우 -> 명재윤
	정연준 -> 이소연
	정연준 -> 정하윤
	차민오 -> 길도윤
	정준우 -> 길도윤

33%
	가도원 -> 박주원
	강은찬 -> 강서윤
	김범수 -> 김효인
	정시우 -> 조환
	조환 -> 김지윤

32%
	가도원 -> 길도윤
	김범수 -> 박성현
	최현서 -> 김은오

31%
	강서윤 -> 김범수
	강서윤 -> 신민서
	김범수 -> 박주원
	김지윤 -> 가도원
	김효인 -> 가도원
	박지빈 -> 김지윤
	신민서 -> 김효인
	정시우 -> 강은찬
	정시우 -> 정시우
	차민오 -> 차민오
	차민오 -> 정준우
	최현서 -> 정성준
	정준우 -> 차민오
	정준우 -> 정준우

30%
	김범수 -> 길도윤
	김지윤 -> 명재윤
	김효인 -> 명재윤
	신민서 -> 박성현
	조환 -> 김은오
	차민오 -> 오예준
	최현서 -> 이소연
	최현서 -> 정하윤
	정준우 -> 오예준

29%
	박성현 -> 강은찬
	박성현 -> 정시우
	명재윤 -> 차민오
	명재윤 -> 정준우
	김시호 -> 김효인
	김은오 -> 김범수
	김은오 -> 신민서
	오예준 -> 차민오
	오예준 -> 정준우
	이소연 -> 최현서

28%
	명재윤 -> 오예준
	김시호 -> 박성현
	오예준 -> 오예준

27%
	박성현 -> 강서윤
	김시호 -> 박주원
	김은오 -> 박지빈
	김은오 -> 정연준

26%
	김시호 -> 길도윤

25%
	길도윤 -> 김범수
	길도윤 -> 신민서
	명재윤 -> 김효인
	오예준 -> 김효인

24%
	명재윤 -> 박성현
	오예준 -> 박성현
	정하윤 -> 김시호

23%
	박성현 -> 가도원
	길도윤 -> 박지빈
	길도윤 -> 정연준
	명재윤 -> 박주원
	김시호 -> 차민오
	김시호 -> 정준우
	오예준 -> 박주원
	정하윤 -> 최현서

22%
	박성현 -> 명재윤
	명재윤 -> 길도윤
	김시호 -> 오예준
	오예준 -> 길도윤

21%
	박성현 -> 조환

20%
	이소연 -> 김시호

19%
	정성준 -> 김범수
	정성준 -> 신민서
	강서윤 -> 조환
	박주원 -> 가도원
	박지빈 -> 박주원
	정연준 -> 김효인
	차민오 -> 최현서
	최현서 -> 차민오
	최현서 -> 정준우
	정준우 -> 최현서

18%
	가도원 -> 김시호
	박주원 -> 명재윤
	박지빈 -> 길도윤
	정시우 -> 김은오
	정연준 -> 박성현
	최현서 -> 오예준

17%
	정성준 -> 박지빈
	정성준 -> 정연준
	가도원 -> 최현서
	강서윤 -> 강은찬
	강서윤 -> 정시우
	김지윤 -> 김지윤
	김효인 -> 김지윤
	박주원 -> 조환
	정시우 -> 정성준
	정연준 -> 박주원
	조환 -> 차민오
	조환 -> 정준우

16%
	김범수 -> 김시호
	정시우 -> 이소연
	정시우 -> 정하윤
	정연준 -> 길도윤
	조환 -> 오예준

15%
	강서윤 -> 강서윤
	강은찬 -> 김지윤
	김범수 -> 최현서
	박주원 -> 강은찬
	박주원 -> 정시우
	박지빈 -> 차민오
	박지빈 -> 정준우
	최현서 -> 김효인

14%
	김지윤 -> 김은오
	김효인 -> 김은오
	박지빈 -> 오예준
	신민서 -> 김시호
	최현서 -> 박성현

13%
	김지윤 -> 정성준
	김효인 -> 정성준
	박주원 -> 강서윤
	신민서 -> 최현서
	정연준 -> 차민오
	정연준 -> 정준우
	조환 -> 김효인
	최현서 -> 박주원

12%
	강은찬 -> 김은오
	김지윤 -> 이소연
	김지윤 -> 정하윤
	김효인 -> 이소연
	김효인 -> 정하윤
	정연준 -> 오예준
	조환 -> 박성현
	최현서 -> 길도윤

11%
	강서윤 -> 가도원
	강은찬 -> 정성준
	박지빈 -> 김효인
	정시우 -> 김지윤
	조환 -> 박주원

10%
	강서윤 -> 명재윤
	강은찬 -> 이소연
	강은찬 -> 정하윤
	박지빈 -> 박성현

9%
	박성현 -> 김지윤
	길도윤 -> 강서윤
	김은오 -> 가도원
	이소연 -> 박지빈
	이소연 -> 정연준

8%
	명재윤 -> 김시호
	김은오 -> 명재윤
	오예준 -> 김시호

7%
	명재윤 -> 최현서
	김은오 -> 조환
	오예준 -> 최현서

6%
	박성현 -> 김은오

5%
	박성현 -> 정성준
	길도윤 -> 가도원
	김은오 -> 강은찬
	김은오 -> 정시우
	정하윤 -> 김범수
	정하윤 -> 신민서

4%
	박성현 -> 이소연
	박성현 -> 정하윤
	길도윤 -> 명재윤

3%
	길도윤 -> 조환
	김은오 -> 강서윤
	정하윤 -> 박지빈
	정하윤 -> 정연준

2%
	김시호 -> 김시호

1%
	길도윤 -> 강은찬
	길도윤 -> 정시우
	김시호 -> 최현서
	이소연 -> 김범수
	이소연 -> 신민서

